<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/white_green_background"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tvmail,tvpass"
        android:id="@+id/br"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvmail"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        app:layout_constraintTop_toBottomOf="@id/tvmail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvpass"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"

        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvmail"
        app:layout_constraintLeft_toRightOf="@id/br"
        android:layout_marginLeft="10dp"
        android:id="@+id/impmail"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvpass"
        app:layout_constraintLeft_toRightOf="@id/br"
        android:layout_marginLeft="10dp"
        android:id="@+id/inppass"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inppass"
        app:layout_constraintVertical_bias="0.008"
        android:backgroundTint="@color/green_btn"
        android:id="@+id/btnlogin"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:text="Do you want to sign in?"
        android:textColor="@color/changeblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnlogin"
        android:padding="0dp"
        android:textStyle="italic"
        android:id="@+id/changer"


        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>