<div class="form-container">
  <h2>{{ isEditMode ? 'Modifier' : 'Créer' }} une Entité</h2>

  <form [formGroup]="entityForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Nom:</label>
      <input id="name" type="text" formControlName="name" required>
      <div *ngIf="entityForm.get('name')?.invalid && entityForm.get('name')?.touched" class="error-message">
        Le nom est requis.
      </div>
    </div>

    <div class="form-group">
      <label for="description">Description:</label>
      <textarea id="description" formControlName="description" required></textarea>
      <div *ngIf="entityForm.get('description')?.invalid && entityForm.get('description')?.touched" class="error-message">
        La description est requise.
      </div>
    </div>

    <!-- Ajoutez d'autres champs de formulaire ici -->

    <button type="submit" [disabled]="entityForm.invalid">
      {{ isEditMode ? 'Mettre à jour' : 'Créer' }}
    </button>
    <button type="button" class="cancel-button" [routerLink]="['/admin/entities']">Annuler</button>
  </form>
</div>
