# CovTn

./: CHANGELOG.md  DEPLOYMENT_GUIDE.md  IMPROVEMENTS.md  README.md  SUMMARY.md  TESTING_GUIDE.md
backend/: .gitignore  pom.xml
backend/src/main/java/config/: SecurityConfig.java
backend/src/main/java/controller/: UserController.java
backend/src/main/java/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/filter/: JwtAuthFiltrer.java
backend/src/main/java/models/: Admin.java  AuthRequest.java  Driver.java  Passenger.java  Role.java  User.java  UserInfo.java
backend/src/main/java/repository/: UserInfoRepository.java
backend/src/main/java/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/images/: 1764186428209_Passat-Gallery-Interior-2.avif
frontend/covtnFront/: README.md  angular.json  package-lock.json  package.json
frontend/covtnFront/src/: index.html  styles.css
frontend/covtnFront/src/app/: admin-guard-guard.ts  api-service.ts  app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts  auth-gard-guard.ts  http.interceptor.ts  map-service.ts  notification-service.ts  ride-service.ts
frontend/covtnFront/src/app/admin/: admin-dashboard.css  admin-dashboard.html  admin-module.ts  admin-routing-module.ts  admin.css  admin.html  admin.ts  entity.spec.ts  entity.ts
frontend/covtnFront/src/app/admin/entity-form/: entity-form.css  entity-form.html  entity-form.spec.ts  entity-form.ts
frontend/covtnFront/src/app/admin/entity-list/: entity-list.css  entity-list.html  entity-list.spec.ts  entity-list.ts
frontend/covtnFront/src/app/admin/navbar/: navbar.component.css  navbar.component.html  navbar.ts
frontend/covtnFront/src/app/admin/rides-management/: rides-management.css  rides-management.html  rides-management.ts
frontend/covtnFront/src/app/admin/sidebar/: sidebar.css  sidebar.html  sidebar.ts
frontend/covtnFront/src/app/admin/statistics-dashboard/: statistics-dashboard.css  statistics-dashboard.html  statistics-dashboard.ts
frontend/covtnFront/src/app/admin/vehicle-management/: vehicle-management.ts
frontend/covtnFront/src/app/authentification-component/: authentification-component.css  authentification-component.html  authentification-component.spec.ts  authentification-component.ts
frontend/covtnFront/src/app/home/: home-module.ts
frontend/covtnFront/src/app/home/car-component/: car-component.css  car-component.html  car-component.ts
frontend/covtnFront/src/app/home/driver-view-detail/: driver-view-detail.html  driver-view-detail.spec.ts  driver-view-detail.ts
frontend/covtnFront/src/app/home/home-component/: home-component.ts
frontend/covtnFront/src/app/home/home-router/: home-router-module.ts
frontend/covtnFront/src/app/home/main-component/: main-component.css  main-component.html  main-component.spec.ts  main-component.ts
frontend/covtnFront/src/app/home/my-participation-component/: my-participation-component.css  my-participation-component.html  my-participation-component.spec.ts  my-participation-component.ts
frontend/covtnFront/src/app/home/nav-bar/: nav-bar.ts  (+2 more)
frontend/covtnFront/src/app/login/: login.css  login.html  login.ts
frontend/covtnFront/src/app/mail-verify-component/: mail-verify-component.css  mail-verify-component.html  mail-verify-component.spec.ts  mail-verify-component.ts
frontend/covtnFront/src/app/main-component/: main-component.html  main-component.ts
frontend/covtnFront/src/app/nav-bar/: nav-bar.css  nav-bar.html  nav-bar.ts
frontend/covtnFront/src/app/profile-component/: profile-component.css  profile-component.html  profile-component.ts
frontend/covtnFront/src/app/sign/: matchPass.ts  sign.css  sign.html  sign.spec.ts  sign.ts
mobile/CovTn/: settings.gradle.kts
mobile/CovTn/app/: build.gradle.kts
mobile/CovTn/app/src/main/: AndroidManifest.xml  new.xml
mobile/CovTn/gradle/: libs.versions.toml
mobile/CovTn/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
