.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navbar-title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #111827;
    letter-spacing: -0.5px;
}

.logout-btn {
    padding: 8px 20px;
    border-radius: 20px;
    border: 1px solid #dc2626;
    background-color: #ffffff;
    color: #dc2626;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 160ms ease;
}

.logout-btn:hover {
    background-color: #dc2626;
    color: #ffffff;
}

.logout-btn:active {
    transform: scale(0.98);
}

@media (max-width: 450px) {
    .navbar {
        padding: 12px 16px;
    }
    
    .navbar-title {
        font-size: 20px;
    }
    
    .logout-btn {
        padding: 6px 16px;
        font-size: 13px;
    }
}
