spring.application.name=covtn
spring.datasource.url=jdbc:mysql://localhost:3306/Covoiturage?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=9092
jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freetunis574@gmail.com
spring.mail.password=isyz chyz ryog krba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
