.sidebar {
  width: 250px;
  background-color: #2c3e50; /* Couleur sombre pour le contraste */
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.logo h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #ecf0f1;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #bdc3c7;
  display: block;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #34495e;
  color: white;
}

.active-link {
  background-color: #1abc9c; /* Couleur d'accentuation */
  color: white !important;
  font-weight: bold;
}
